# Inovation-System-Cds

./: Desfio para estágio.txt  Organize_Cds_System.sln
src/Organize_Cds_System.Application/: Organize_Cds_System.Application.csproj
src/Organize_Cds_System.Application/Interfaces/Generics/: IGenericApp.cs
src/Organize_Cds_System.Application/Interfaces/Products/Cds/: ICdApp.cs
src/Organize_Cds_System.Application/OpenApp/Products/Cds/: CdApp.cs
src/Organize_Cds_System.Domain/: Organize_Cds_System.Domain.csproj
src/Organize_Cds_System.Domain/Interfaces/Generics/: IGeneric.cs
src/Organize_Cds_System.Domain/Interfaces/InterfaceServices/Products/Cds/: ISercesCd.cs
src/Organize_Cds_System.Domain/Interfaces/Products/Cds/: ICds.cs
src/Organize_Cds_System.Domain/Services/Products/Cds/: ServicesCd.cs
src/Organize_Cds_System.Entity/: Organize_Cds_System - Backup.Entity.csproj
src/Organize_Cds_System.Entity/Entities/Bases/: Base.cs
src/Organize_Cds_System.Entity/Entities/Enuns/: UserType.cs
src/Organize_Cds_System.Entity/Entities/Persons/UserCds/: CdUser.cs
src/Organize_Cds_System.Entity/Entities/Persons/Users/Indentity/: ApplicationUser.cs
src/Organize_Cds_System.Entity/Entities/Persons/Users/Indentity/Accounts/: InputModel.cs
src/Organize_Cds_System.Entity/Entities/Products/Cds/: Cd.cs
src/Organize_Cds_System.Entity/MSBuild_Logs/: MSBuild_pid-3740_525c1651ca50481f8c9bc88859f54452.failure.txt
src/Organize_Cds_System.Entity/Notifications/: Notifiers.cs
src/Organize_Cds_System.Infrastructure/: Organize_Cds_System.Infrastructure.csproj
src/Organize_Cds_System.Infrastructure/Configurations/Context/: BaseContextdb.cs  BaseDbContext.cs
src/Organize_Cds_System.Infrastructure/Migrations/: 20211008094226_InitialCerate.Designer.cs  20211008094226_InitialCerate.cs  20211009142857_IntialCreate.Designer.cs  20211009142857_IntialCreate.cs  20211010021620_InitiaçCreate.Designer.cs  20211010021620_InitiaçCreate.cs  BaseDbContextModelSnapshot.cs
src/Organize_Cds_System.Infrastructure/Repositories/Generics/: GenericRepository.cs
src/Organize_Cds_System.Infrastructure/Repositories/Persons/Users/: UserCdRepository.cs
src/Organize_Cds_System.Infrastructure/Repositories/Products/Cds/: CdRepository.cs
src/Organize_Cds_System.UI/: Dockerfile  Organize_Cds_System.UI.csproj  Program.cs  Startup.cs  appsettings.json
src/Organize_Cds_System.UI/Areas/Identity/: IdentityHostingStartup.cs
src/Organize_Cds_System.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Organize_Cds_System.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Organize_Cds_System.UI/Controllers/: CdsController.cs  HomeController.cs
src/Organize_Cds_System.UI/Data/: ApplicationDbContext.cs
src/Organize_Cds_System.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Organize_Cds_System.UI/Models/: ErrorViewModel.cs
src/Organize_Cds_System.UI/Properties/: launchSettings.json
src/Organize_Cds_System.UI/Views/: _ViewImports.cshtml
src/Organize_Cds_System.UI/Views/Cds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Organize_Cds_System.UI/Views/Home/: Index.cshtml
src/Organize_Cds_System.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
