<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\Context\" />
    <Folder Include="Repositories\Generics\" />
    <Folder Include="Repositories\Persons\Users\" />
    <Folder Include="Repositories\Products\Cds\" />
  </ItemGroup>

</Project>
